app.name=${APP_NAME:cloudapi}
app.port=${APP_PORT:8011}
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:5432}
db.name=${DB_NAME:cloud}
db.user=${DB_USER:postgres}
db.pass=${DB_PASS:utec}
python.api.url=${PYTHON_API_URL:http://127.0.0.1:8000/cursos/}
# Configuracion de spring
spring.application.name=${app.name}
server.port=${app.port}
# Configuracion de postgresql
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
# Configuracion de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect